{
  "name": "hugo_start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./resources/styles/style.css -o ./static/css/style.css",
    "prod": "NODE_ENV=production postcss ./resources/styles/style.css -o ./static/css/style.css",
    "watch": "npm run build && hugo server -D",
    "deploy": "npm run prod && hugo --gc --minify"
  },
  "keywords": [],
  "author": "David Hallin",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "autoprefixer": "^10.2.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  }
}
